<?php
/**
 * DTOOvertime
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reviews REST API
 *
 * Consumes a hotel-id and a date range from http requests and returns the overtime average score of the hotel for grouped date ranges. The date range is grouped as follows:  - 1 - 29 days: Grouped daily  - 30 - 89 days: Grouped weekly  - More than 89 days: Grouped monthly
 *
 * OpenAPI spec version: 0.0.1
 * Contact: alex@webz.asia
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;
use OpenApi\Annotations as OA;

/**
 * Class representing the DTOOvertime model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 *
 * @OA\Schema(schema="DTOOvertime")
 */
class DTOOvertime 
{
        /**
     * @var int|null
     * @SerializedName("review-count")
     * @Assert\Type("int")
     * @Type("int")
     *
     * @OA\Property(
     *     description="Review Count",
     *     title="Review Count",
     *     format="int32"
     * )
     */
    protected $reviewCount;

    /**
     * @var float|null
     * @SerializedName("average-score")
     * @Assert\Type("float")
     * @Type("float")
     *
     * @OA\Property(
     *     description="Average Score",
     *     title="Average Score",
     *     format="float"
     * )
     */
    protected $averageScore;

    /**
     * @var string|null
     * @SerializedName("date-group")
     * @Assert\Choice({ "day", "calendar-week", "month" })
     * @Assert\Type("string")
     * @Type("string")
     *
     * @OA\Property(
     *     description="Date Group",
     *     title="Date Group",
     *     @OA\Schema(
     *          type="enum",
     *          format="string"
     *     )
     * )
     */
    protected $dateGroup;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->reviewCount = isset($data['reviewCount']) ? $data['reviewCount'] : null;
        $this->averageScore = isset($data['averageScore']) ? $data['averageScore'] : null;
        $this->dateGroup = isset($data['dateGroup']) ? $data['dateGroup'] : null;
    }

    /**
     * Gets reviewCount.
     *
     * @return int|null
     */
    public function getReviewCount()
    {
        return $this->reviewCount;
    }

    /**
     * Sets reviewCount.
     *
     * @param int|null $reviewCount
     *
     * @return $this
     */
    public function setReviewCount($reviewCount = null)
    {
        $this->reviewCount = $reviewCount;

        return $this;
    }

    /**
     * Gets averageScore.
     *
     * @return int|null
     */
    public function getAverageScore()
    {
        return $this->averageScore;
    }

    /**
     * Sets averageScore.
     *
     * @param int|null $averageScore
     *
     * @return $this
     */
    public function setAverageScore($averageScore = null)
    {
        $this->averageScore = $averageScore;

        return $this;
    }

    /**
     * Gets dateGroup.
     *
     * @return string|null
     */
    public function getDateGroup()
    {
        return $this->dateGroup;
    }

    /**
     * Sets dateGroup.
     *
     * @param string|null $dateGroup
     *
     * @return $this
     */
    public function setDateGroup($dateGroup = null)
    {
        $this->dateGroup = $dateGroup;

        return $this;
    }
}


