<?php
/**
 * DTOOvertimeGroups
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reviews REST API
 *
 * Consumes a hotel-id and a date range from http requests and returns the overtime average score of the hotel for grouped date ranges. The date range is grouped as follows:  - 1 - 29 days: Grouped daily  - 30 - 89 days: Grouped weekly  - More than 89 days: Grouped monthly
 *
 * OpenAPI spec version: 0.0.1
 * Contact: alex@webz.asia
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;
use OpenApi\Annotations as OA;

/**
 * Class representing the DTOOvertimeGroups model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 *
 * @OA\Schema(schema="DTOOvertimeGroups")
 */
class DTOOvertimeGroups 
{
        /**
     * @var Swagger\Server\Model\DTOOvertime[]|null
     * @SerializedName("day")
     * @Assert\All({
     *   @Assert\Type("Swagger\Server\Model\DTOOvertime")
     * })
     * @Type("array<Swagger\Server\Model\DTOOvertime>")
     *
     * @OA\Property(
     *     description="Day",
     *     title="Day",
     *     @OA\Schema(
     *          type="array",
     *          @OA\Items(ref="#/components/schemas/DTOOvertime")
     *     )
     * )
     */
    protected $day;

    /**
     * @var Swagger\Server\Model\DTOOvertime[]|null
     * @SerializedName("calendar-week")
     * @Assert\All({
     *   @Assert\Type("Swagger\Server\Model\DTOOvertime")
     * })
     * @Type("array<Swagger\Server\Model\DTOOvertime>")
     *
     *
     * @OA\Property(
     *     description="Calendar week",
     *     title="Calendar week",
     *     @OA\Schema(
     *          type="array",
     *          @OA\Items(ref="#/components/schemas/DTOOvertime")
     *     )
     * )
     */
    protected $calendarWeek;

    /**
     * @var Swagger\Server\Model\DTOOvertime[]|null
     * @SerializedName("month")
     * @Assert\All({
     *   @Assert\Type("Swagger\Server\Model\DTOOvertime")
     * })
     * @Type("array<Swagger\Server\Model\DTOOvertime>")
     *
     * @OA\Property(
     *     description="Month",
     *     title="Month",
     *     @OA\Schema(
     *          type="array",
     *          @OA\Items(ref="#/components/schemas/DTOOvertime")
     *     )
     * )
     */
    protected $month;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->day = isset($data['day']) ? $data['day'] : null;
        $this->calendarWeek = isset($data['calendarWeek']) ? $data['calendarWeek'] : null;
        $this->month = isset($data['month']) ? $data['month'] : null;
    }

    /**
     * Gets day.
     *
     * @return Swagger\Server\Model\DTOOvertime[]|null
     */
    public function getDay()
    {
        return $this->day;
    }

    /**
     * Sets day.
     *
     * @param Swagger\Server\Model\DTOOvertime[]|null $day
     *
     * @return $this
     */
    public function setDay(DTOOvertime $day = null)
    {
        $this->day = $day;

        return $this;
    }

    /**
     * Gets calendarWeek.
     *
     * @return Swagger\Server\Model\DTOOvertime[]|null
     */
    public function getCalendarWeek()
    {
        return $this->calendarWeek;
    }

    /**
     * Sets calendarWeek.
     *
     * @param Swagger\Server\Model\DTOOvertime[]|null $calendarWeek
     *
     * @return $this
     */
    public function setCalendarWeek(DTOOvertime $calendarWeek = null)
    {
        $this->calendarWeek = $calendarWeek;

        return $this;
    }

    /**
     * Gets month.
     *
     * @return Swagger\Server\Model\DTOOvertime[]|null
     */
    public function getMonth()
    {
        return $this->month;
    }

    /**
     * Sets month.
     *
     * @param Swagger\Server\Model\DTOOvertime[]|null $month
     *
     * @return $this
     */
    public function setMonth(DTOOvertime $month = null)
    {
        $this->month = $month;

        return $this;
    }
}


