<?php
/**
 * DTOSearchReview
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reviews REST API
 *
 * Consumes a hotel-id and a date range from http requests and returns the overtime average score of the hotel for grouped date ranges. The date range is grouped as follows:  - 1 - 29 days: Grouped daily  - 30 - 89 days: Grouped weekly  - More than 89 days: Grouped monthly
 *
 * OpenAPI spec version: 0.0.1
 * Contact: alex@webz.asia
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use App\Abstracts\ReviewInterface;
use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;
use OpenApi\Annotations as OA;

/**
 * Class representing the DTOSearchReview model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 *
 * @OA\Schema(schema="DTOSearchReview")
 */
class DTOSearchReview implements ReviewInterface
{
    /**
     * @var int
     * @SerializedName("hotel_id")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     *
     * @OA\Property(
     *     property="hotel_id",
     *     description="DTO Review Hotel id",
     *     title="Hotel id",
     *     format="int64"
     * )
     */
    protected $hotelId;

    /**
     * @var int
     * @SerializedName("score")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     *
     * @OA\Property(
     *     description="DTO Review score",
     *     title="Score",
     *     format="int32"
     * )
     */
    protected $score;

    /**
     * @var string|null
     * @SerializedName("comment")
     * @Assert\Type("string")
     * @Type("string")
     *
     * @OA\Property(
     *     description="DTO Review comment",
     *     title="Comment",
     *     format="string"
     * )
     */
    protected $comment;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->hotelId = isset($data['hotelId']) ? $data['hotelId'] : null;
        $this->score = isset($data['score']) ? $data['score'] : null;
        $this->comment = isset($data['comment']) ? $data['comment'] : null;
    }

    /**
     * Gets hotelId.
     *
     * @return int
     */
    public function getHotelId()
    {
        return $this->hotelId;
    }

    /**
     * Sets hotelId.
     *
     * @param int $hotelId
     *
     * @return $this
     */
    public function setHotelId($hotelId)
    {
        $this->hotelId = $hotelId;

        return $this;
    }

    /**
     * Gets score.
     *
     * @return int
     */
    public function getScore()
    {
        return $this->score;
    }

    /**
     * Sets score.
     *
     * @param int $score
     *
     * @return $this
     */
    public function setScore($score)
    {
        $this->score = $score;

        return $this;
    }

    /**
     * Gets comment.
     *
     * @return string|null
     */
    public function getComment()
    {
        return $this->comment;
    }

    /**
     * Sets comment.
     *
     * @param string|null $comment
     *
     * @return $this
     */
    public function setComment($comment = null)
    {
        $this->comment = $comment;

        return $this;
    }

    /**
     * Gets createdDate.
     *
     * @return \DateTime
     */
    public function getCreatedDate()
    {
        return $this->createdDate;
    }

    /**
     * Sets createdDate.
     *
     * @param \DateTime $createdDate
     *
     * @return $this
     */
    public function setCreatedDate(\DateTime $createdDate)
    {
        $this->createdDate = $createdDate;

        return $this;
    }

    /**
     * @return array
     */
    public function toArray(): array
    {
        return [
            'id'           => $this->id,
            'hotel_id'     => $this->hotelId,
            'score'        => $this->score,
            'comment'      => $this->comment,
        ];
    }
}


