<?php
/**
 * DTOSearchHotel
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Hotels REST API
 *
 * Consumes a hotel-id and a date range from http requests and returns the overtime average score of the hotel for grouped date ranges. The date range is grouped as follows:  - 1 - 29 days: Grouped daily  - 30 - 89 days: Grouped weekly  - More than 89 days: Grouped monthly
 *
 * OpenAPI spec version: 0.0.1
 * Contact: alex@webz.asia
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;
use OpenApi\Annotations as OA;

/**
 * Class representing the DTOSearchHotel model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 *
 * @OA\Schema(schema="DTOSearchHotel")
 */
class DTOSearchHotel 
{
    /**
     * @var string|null
     * @SerializedName("name")
     * @Assert\Type("string")
     * @Type("string")
     *
     * @OA\Property(
     *     description="DTO Hotel name",
     *     title="Name",
     *     format="string"
     * )
     */
    protected $name;

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->name = isset($data['name']) ? $data['name'] : null;
    }

    /**
     * Gets name.
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Sets name.
     *
     * @param string|null $name
     *
     * @return $this
     */
    public function setName($name = null)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * @return array
     */
    public function toArray(): array
    {
        return [
            'name' => $this->name,
        ];
    }
}


