<?php
/**
 * ReviewApiResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Reviews REST API
 *
 * Consumes a hotel-id and a date range from http requests and returns the overtime average score of the hotel for grouped date ranges. The date range is grouped as follows:  - 1 - 29 days: Grouped daily  - 30 - 89 days: Grouped weekly  - More than 89 days: Grouped monthly
 *
 * OpenAPI spec version: 0.0.1
 * Contact: alex@webz.asia
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;
use OpenApi\Annotations as OA;

/**
 * Class representing the ReviewApiResponse model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 *
 * @OA\Schema(schema="ReviewApiResponse")
 */
class ReviewApiResponse
{
    /**
     * @var int|null
     *
     * @SerializedName("code")
     * @Assert\Type("int")
     * @Type("int")
     *
     * @OA\Property(
     *     description="Code",
     *     title="Code",
     *     format="int32"
     * )
     */
    protected $code;

    /**
     * @var string|null
     *
     * @SerializedName("type")
     * @Assert\Type("string")
     * @Type("string")
     *
     * OA\Property(
     *    description="Type",
     *    title="Type",
     *    format="string"
     * )
     */
    protected $type;

    /**
     * @var string|null
     *
     * @SerializedName("message")
     * @Assert\Type("string")
     * @Type("string")
     *
     * @OA\Property(
     *     description="Message",
     *     title="Message",
     *     format="string"
     * )
     */
    protected $message;

    /**
     * @var DTOReview|null
     *
     * @SerializedName("data")
     * @Assert\Type("Swagger\Server\Model\DTOReview")
     * @Type("Swagger\Server\Model\DTOReview")
     *
     * @OA\Property(
     *     description="Data",
     *     title="Data",
     *     @OA\Schema(ref="#/components/schemas/DTOReview")
     * )
     */
    protected $data;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->code = isset($data['code']) ? $data['code'] : null;
        $this->type = isset($data['type']) ? $data['type'] : null;
        $this->message = isset($data['message']) ? $data['message'] : null;
        $this->data = isset($data['data']) ? $data['data'] : null;
    }

    /**
     * Gets code.
     *
     * @return int|null
     */
    public function getCode()
    {
        return $this->code;
    }

    /**
     * Sets code.
     *
     * @param int|null $code
     *
     * @return $this
     */
    public function setCode($code = null)
    {
        $this->code = $code;

        return $this;
    }

    /**
     * Gets type.
     *
     * @return string|null
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Sets type.
     *
     * @param string|null $type
     *
     * @return $this
     */
    public function setType($type = null)
    {
        $this->type = $type;

        return $this;
    }

    /**
     * Gets message.
     *
     * @return string|null
     */
    public function getMessage()
    {
        return $this->message;
    }

    /**
     * Sets message.
     *
     * @param string|null $message
     *
     * @return $this
     */
    public function setMessage($message = null)
    {
        $this->message = $message;

        return $this;
    }

    /**
     * Gets data.
     *
     * @return DTOReview|null
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Sets data.
     *
     * @param DTOReview|null $data
     *
     * @return $this
     */
    public function setData(DTOReview $data = null)
    {
        $this->data = $data;

        return $this;
    }
}


